<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<meta content="width=device-width, initial-scale=1" name="viewport" />
	
<title>Fischer Branding</title>
	
	<!-- reset css -->
<link href="css/reset.css" rel="stylesheet">
	
	<!-- Fav Icon -->
<link rel="icon" href="img/fav.png" type="image/x-icon">
	
	<!-- Add Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
	
	<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
	
		<!-- main css -->
<link href="css/main.css" rel="stylesheet">
	
	<!-- Fontawesome Icon font -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
</head>

<body>

<!--==========================
Nav Section 
 ============================-->

        <header>
		<section class="nav">
  				<input type="checkbox" id="nav-check">
			
  					<div class="nav-header"> 
						<div class="nav-title">
							<a href="index.html"><img src="img/FischerBrandingLogo.png" width="45" height="38" alt="Logo"></a>
   	 					 </div>
 		 			</div>
			
 					 <div class="nav-btn">
   						 <label for="nav-check">
    	 					 <span></span>
    	 					 <span></span>
    	 					 <span></span>
  	 		 			 </label>
 					 </div>
  
 		 			 <div class="nav-links">
   						 <a href="work.html"  target="_blank">Portfolio</a>
  	 					 <a href="docs/kenneth_fischer_resume.pdf" target="_blank">Resume</a>
   						 <a href="about.html">About</a>
						 <a href="contact.html">Contact</a>
 					 </div>
			
				</input>
		</section>
  </header>
	
<!--==========================
Nav Section End 
============================-->

<main>
	<section class="bkg_color_about">   
    	<section id="about" class="wow fadeInUp">
     		 <section class="container">
      		 	 <section class="row">

					<article class="category">
						
						<div class="about_text_2">Hi, my name is</div>
					  <div class="about_headline"> Ken Fischer </div>
						
						<div class="about_text_2">I’m a UX - UI Branding Designer &amp; Researcher.</div><hr>
						<div class="about_text">I am an award-winning Branding Designer with decades of experience; developing creative that drives brands messages directly to their consumers. With the combination of creativity, project management, team leadership and technological skills, I have the strong ability to guide and direct multi disciplinary projects from design concept through completion.
						</div>
						
						<hr>
						
						<div class="about_text_2_2"> I feel “design is so much more than making something attractive! It takes problem solving, strategic thinking and the ability to communicate anything to anyone when done right”!
						</div>
						
						<hr>
						
					</article>	
				
					<article class="col-lg-6 content">
						
						<div class="about_p"> I attended &amp; graduated with a BFA from the Fashion Institute of Technology in New York City, with a concentration in Consumer Packaging &amp; Branding / minoring in Psychology. I then spent years working in both agencies &amp; corporate, creating consumer branding, packaging &amp; print collateral.
						</div>
						
						<br>
						
						<div class="about_yellow_text">I have recently changed my focus to UX / UI Design to keep up with the changing times and for a new creative challenge! I do believe UX / UI design is the most exciting place for me to share my creativity &amp; experience. “I love the fact that the research and testing depict &amp; validate the design direction.
						</div>
						
						<br>
						
						<div class="about_p"> "This is why for the last 10 months during the evenings and weekends after working at my fulltime job as a Design Director I have been attending Bloc’s UI / UX Design Apprenticeship".</div>
						
 						<hr>
						
						<div class="about_text_3"><strong>Things I like to do:</strong></div>
						
						<br>	
						
						<div class="about_yellow_text"><strong>Self-Learning:</strong></div>
						<div class="about_p">I am a learning junkie! I have helped Udemy.com make a lot of $$$.”</div>
						
						<br>
						
						<div class="about_yellow_text"> <strong>Psychology: </strong></div>
						<div class="about_p">“Over analyze things at times as well.”</div>
						
						<br>	
						
						<div class="about_yellow_text"> <strong>Teach / Mentor:</strong></div>
						<div class="about_p">“I like to share what I know, then learn something from them.”</div> 
						
						<br>	
						
						<div class="about_yellow_text"><strong>To make others laugh:</strong></div>
						<div class="about_p">&#128540; &#129315;</div> 
							
					
        			</article>
			
        			<div class="col-lg-6 about-img">
          				<img src="img/about_150px964px_x2.jpg" alt=" User Stories Image">
        			</div>
				
      			</section>
			</section>
   		 </section>
	</section>
</main>
<!--==========================
Case Study = Footer Section
============================-->
	
    <footer class="mdl-mini-footer">
      <article class="mdl-mini-footer_link">
		  <div class="text-center center-block">
                <a href="https://www.linkedin.com/in/kenneth-fischer-4514724/"target="_blank"><i class="fab fa-linkedin fa-3x social"></i></a>
					&nbsp;
	            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square fa-3x social"></i></a>
					&nbsp;
	            <a href="https://portfolio.adobe.com/" target="_blank"><i class="fab fa-behance-square fa-3x social"></i></a>
					&nbsp;
	            <a href="mailto:fischerdesign@optonline.net"><i class="fa fa-envelope-square fa-3x social"></i></a>
			</div>
	        <br />
		    <div class="footer_text">©2019 FischerBranding.com  |  Designed &amp; Developed by Ken Fischer</div>
		</article>
    </footer>
				 
<!--==========================
Case Study = Footer Section End
============================-->
		
</body>
</html>
